---
- name: install necessary python packages
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - docker
    - jsondiff

- name: include deploy tasks
  include_tasks:
    file: tasks/sub-tasks/stacks_deploy.yml
  when: swarm_stacks_action == "deploy"

- name: include rm tasks
  include_tasks:
    file: tasks/sub-tasks/stacks_rm.yml
  when: swarm_stacks_action == "rm"
